<html>
    <head>
        <title>Box model</title>
        <style>
            body{
                background-color: ivory;
            }
            h1{
                color: blue;
                background-color: beige;
                border: 2px solid brown;
            }
            .example1
            {
                background-color: navajowhite;
                margin: 50px;
                padding: 50px;
                text-align: center;
            }
            .example2
            {
                background-color: bisque;
                border: 3px solid rgb(212, 175, 29);
                margin: 30px;
                padding: 10px 20px 30px 40px ;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Box model</h1>
        <hr>
        <h2 class="example1">My example1</h2>
        <h2 class="example2">My example2</h2>
    </body>
</html>