<html>
    <head>
        <title>Website 1</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color:darkgray ;
                margin: 0;
            }
            .contact-box{
                max-width: 1000px;
                background-color: white;
                padding: 20px;
                margin: 50px auto;
                border-radius: 8px;
                box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);;
            }
            h2{
                text-align: center;
                color: cornflowerblue;
            }
            label{
                font-weight: bold;
                display:block;
                margin-top: 10px;
            }
            button:hover{
                background-color:cornflowerblue;
            }
            .topnav{
                overflow: hidden;
                background-color: dimgrey;
            }
            .topnav a{
                float: left;
                color:white;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: larger;
            }
            .topnav a.active{
                background-color:brown;
            }
            .topnav a:hover{
                background-color: crimson;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="Website 1.html">Home</a>
            <a href="Website 2.html">About</a>
            <a class="Active" href="Website 3.html">Contact</a>
            <a href="Website 4.html">Images</a>
        </div>
        <div class="Contact-box">
            <h2>Contact Us</h2>
            <form>
                <label>Name</label>
                <input type="text" placeholder="Your name" required>
                <label>Email</label>
                <input type="email" placeholder="Your email" required>
                <label>Message</label>
                <textarea placeholder="Your message" rows="5" required ></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>