<html>
    <head>
        <title>Website 1</title>
        <style>
            body{
                background-color:darkgray ;
            }
            .topnav{
                overflow: hidden;
                background-color: dimgrey;
            }
            .topnav a{
                float: left;
                color:white;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: larger;
            }
            .topnav a.active{
                background-color:brown;
            }
            .topnav a:hover{
                background-color: crimson;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="Website 1.html">Home</a>
            <a class="Active" href="Website 2.html">About</a>
            <a href="Website 3.html">Contact</a>
            <a href="images.html">Images</a>
        </div>
        <p>The Toyota Supra MK4 (1993-2002) is renowned for its powerful 2JZ engine and robust drivetrain. Key mechanisms include the twin-turbocharged 2JZ-GTE engine, available six-speed manual (Getrag) or four-speed automatic transmissions, and a four-wheel independent suspension system. The car also features optional ABS with lateral G-sensing, a retractable front spoiler, and high-penetration headlamps. 
        </p>
    </body>
</html>