<html>
    <head>
        <title>Website 1</title>
        <style>
            body{
                background-color:darkgray ;
            }
            .topnav{
                overflow: hidden;
                background-color: dimgrey;
            }
            .topnav a{
                float: left;
                color:white;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: larger;
            }
            .topnav a.active{
                background-color: chocolate;
            }
            .topnav a:hover{
                background-color: crimson;
            }
            .product-container{
                margin-top: 10px;
            }
            .product-card{
                margin-bottom: 10px;
            }
            .product-card img{
                width:75%;
                border-radius: 10px;
            }
            .product-card h3{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            }
            .product-card button{
                padding: 5px;
                border-radius:5px;
            }
            .product-card button:hover{
                background-color: darkgrey;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="Active" href="Website 1.html">Home</a>
            <a href="Website 2.html">About</a>
            <a href="Website 3.html">Contact</a>
            <a href="Website 4.html">Images</a>
        </div>
        <div class="product-card">
            <img src="https://s1.cdn.autoevolution.com/images/news/toyota-supra-reptile-looks-sleek-has-aggressive-widebody-139216-7.jpg">
            <h3>Supra mk4</h3>
            <p>Price:$200,000</p>
            <button>Purchase</button>
        </div>
        <div class="product-card">
            <img src="https://cimg0.ibsrv.net/ibimg/hgm/1920x1080-1/100/946/ferrari-f80_100946408.jpg">
            <h3>Ferrari-F80</h3>
            <p>Price:$3.9 million</p>
            <button>Purchase</button>
        </div>
        <div class="product-card">
            <img src="https://i.ytimg.com/vi/9u6iW07ixKw/maxresdefault.jpg">
            <h3>Koenigsegg Jesko</h3>
            <p>Price:$3 million</p>
            <button>Purchase</button>
        </div>
        <div class="product-card">
            <img src="https://www.usnews.com/object/image/00000182-a52f-dc41-a1db-a56f72f10000/1-aston_martin_valkyrie_amr_pro_-288513566_10159401306513355_5212586076109830894_n_Cropped.jpg?update-time=&size=responsive640">
            <h3>Aston Martin Valkyrie AMR PRO</h3>
            <p>Price:$3.5 million</p>
            <button>Purchase</button>
        </div>
        <div class="product-card">
            <img src="https://images.squarespace-cdn.com/content/v1/5caed8960cf57d49530e8c60/1600417640708-DAFMFBNHV2IAO7C4Q4UE/art-mg-mclarenf1lm1.jpg">
            <h3>Mclaren F1</h3>
            <p>Price:$20 million</p>
            <button>Purchase</button>
        </div>
        <div class="product-card">
            <img src="https://images.squarespace-cdn.com/content/v1/5e7918a4b1051f6e49dcfdb1/1708122804921-M6AY0UJ28KKBJFZ7R5OY/signal+R34.jpeg?format=1000w">
            <h3>GTR R34</h3>
            <p>Price:$200,000</p>
            <button>Purchase</button>
            <div class="product-card">
                <img src="https://static.wixstatic.com/media/92912e_328ae368dee04d7689073e4f96a3b43a~mv2.jpg/v1/fill/w_640,h_480,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/92912e_328ae368dee04d7689073e4f96a3b43a~mv2.jpg">
                <h3>GTR R35</h3>
                <p>Price:$222,985</p>
                <button>Purchase</button>
            <button><a href="Website 2.html">About</a></button>
        </div>
    </body>
</html>